[gd_scene load_steps=5 format=3 uid="uid://cj3hsdbvmhjkf"]

[ext_resource type="Script" uid="uid://jkvf7ep7ikuw" path="res://scripts/tela_de_morte.gd" id="1_o3yc7"]

[sub_resource type="Gradient" id="Gradient_4ggat"]
offsets = PackedFloat32Array(0, 0.31355932, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.22033899, 0.22033899, 0.22033899, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bjrca"]
gradient = SubResource("Gradient_4ggat")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6a1w2"]
texture = SubResource("GradientTexture2D_bjrca")

[node name="tela de morte" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o3yc7")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxTexture_6a1w2")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 492.0
offset_top = 268.0
offset_right = 644.0
offset_bottom = 299.0
text = "Tentar novamente"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 551.0
offset_top = 378.0
offset_right = 589.0
offset_bottom = 409.0
text = "Sair"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 518.0
offset_top = 188.0
offset_right = 608.0
offset_bottom = 211.0
text = "Fim de Jogo"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
