[gd_scene load_steps=5 format=3 uid="uid://cn5ily51kf18a"]

[ext_resource type="Script" uid="uid://dhbpddohq3y5n" path="res://tela_de_vitoria.gd" id="1_ve84t"]

[sub_resource type="Gradient" id="Gradient_3lfvo"]
offsets = PackedFloat32Array(0, 0.31355932, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.22033899, 0.22033899, 0.22033899, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bjrca"]
gradient = SubResource("Gradient_3lfvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yedp4"]
texture = SubResource("GradientTexture2D_bjrca")

[node name="tela_de_vitoria" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ve84t")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxTexture_yedp4")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 492.0
offset_top = 268.0
offset_right = 644.0
offset_bottom = 299.0
text = "Jogar novamente"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 363.0
offset_right = 582.0
offset_bottom = 394.0
text = "Sair"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 533.0
offset_top = 207.0
offset_right = 598.0
offset_bottom = 230.0
text = "Vitória!!!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
